org.ops4j.pax.url.mvn.defaultRepositories = ${profile:org.fusesource.fabric.agent/org.ops4j.pax.url.mvn.defaultRepositories}
org.ops4j.pax.url.mvn.useFallbackRepositories = false
org.ops4j.pax.url.mvn.repositories = ${profile:org.fusesource.fabric.agent/org.ops4j.pax.url.mvn.repositories}
org.ops4j.pax.url.mvn.disableAether = true